{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset1 Calibri;}{\f6\froman\fprq0\fcharset1 Calibri;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\tqc\tx4320\tqr\tx8640\noline Header;}
{\s21\sbasedon0\snext21\tqc\tx4769\tqr\tx9539\noline Header left;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale91
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\qc{\b\rtlch \ltrch\loch\fs24\lang255\loch\f6
Manual da Linguagem IBET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Declara\u231\'e7\u227\'e3o de Vari\u225\'e1veis:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab Double variavel;\tab \tab \tab \tab /declara\u231\'e7\u227\'e3o da vari\u225\'e1vel nome}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1492\lin0\rin-1492\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab * Double variavel = 5.0;\tab \tab \tab /declara\u231\'e7\u227\'e3o da vari\u225\'e1vel nome com atribui\u231\'e7\u227\'e3o }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab * Double var1, var2, var3...;\tab \tab /declara\u231\'e7\u227\'e3o de v\u225\'e1rias vari\u225\'e1veis}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl100\slmult0\li0\ri-1136\lin0\rin-1136\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab * Double var1 = 10.0, var2 = 20.0; \tab /declara\u231\'e7\u227\'e3o de v\u225\'e1rias vari\u225\'e1veis com atribui\u231\'e7\u227\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl100\slmult0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl100\slmult0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Atribui\u231\'e7\u227\'e3o de Vari\u225\'e1veis:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl100\slmult0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab variavel =  variavel2;\tab \tab \tab /atribui o valor de uma vari\u225\'e1vel \u224\'e0 outra}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl100\slmult0\li0\ri-1800\lin0\rin-1800\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab variavel = 40.0;\tab \tab \tab \tab /atribui um numero (no exemplo, 40.0) \u224\'e0 variavel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1800\lin0\rin-1800\fi0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1800\lin0\rin-1800\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Opera\u231\'e7\u245\'f5es entre vari\u225\'e1veis:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1800\lin0\rin-1800\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab var = var + 7.0;\tab \tab \tab /soma o valor de var com 7 e atribui \u224\'e0 var}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1800\lin0\rin-1800\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab var = var1 + var2;\tab \tab \tab /soma o valor de var1 com o valor de var2 e atribui \u224\'e0 var}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1800\lin0\rin-1800\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1800\lin0\rin-1800\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab / Valem para subtra\u231\'e7\u227\'e3o( - ), multiplica\u231\'e7\u227\'e3o( * ) e divis\u227\'e3o ( / )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1800\lin0\rin-1800\fi0\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1800\lin0\rin-1800\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
La\u231\'e7o:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl100\slmult0\li0\ri-1801\lin0\rin-1801\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab enquanto(condi\u231\'e7\u227\'e3o):\tab \tab /enquanto a condi\u231\'e7\u227\'e3o for verdadeira executa (ex: a > b)\line \tab \tab //c\u243\'f3digo do la\u231\'e7o;\tab \tab /os comandos do escopo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl100\slmult0\li0\ri-1801\lin0\rin-1801\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab fim_enquanto;\tab \tab \tab /fim do la\u231\'e7o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Imprimir na Tela:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1776\lin0\rin-1776\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab imprima("texto");\tab \tab \tab /imprime o que foi digitado entre aspas duplas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1776\lin0\rin-1776\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab imprima(var);\tab \tab \tab /imprime o valor da variavel var\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1350\lin0\rin-1350\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1350\lin0\rin-1350\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab *imprima(var1,var2,var3);\tab /imprime o valor de todas  variaveis (ex: 5.0 75.0 3.0)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab *imprima(variavel "texto");\tab /ou\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-924\lin0\rin-924\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab *imprima("texto" variavel);\tab /imprime o valor da variavel e o texto (ex: texto 50.0)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Controle de Fluxo (se, sen\u227\'e3o):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1634\lin0\rin-1634\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab se(condi\u231\'e7\u227\'e3o):\tab \tab \tab / se a condi\u231\'e7\u227\'e3o for verdade executa os comandos }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1634\lin0\rin-1634\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab //c\u243\'f3digo do se;\tab \tab /do escopo\line \tab fim_se;\tab \tab \tab \tab /fim do fluxo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-1492\lin0\rin-1492\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab *senao:\tab \tab \tab \tab /usado ap\u243\'f3s o se, caso a condi\u231\'e7\u227\'e3o do se seja falsa}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab //c\u243\'f3digo do se;\tab \tab /executa os comandos do escopo do senao}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab fim_senao;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
Aninhamento de Comandos:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab *se(condi\u231\'e7\u227\'e3o):\tab \tab \tab /desvio de fluxo dentro de desvio de fluxo\line \tab \tab //c\u243\'f3digo do se;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab se(condi\u231\'e7\u227\'e3o):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab \tab //c\u243\'f3digo do se;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab fim_se;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab fim_se;\tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab / ou }{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
ent\u227\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab *enquanto(condi\u231\'e7\u227\'e3o):\tab \tab /la\u231\'e7o dentro de la\u231\'e7o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab //c\u243\'f3digo do enquanto;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab enquanto(condi\u231\'e7\u227\'e3o):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab \tab //c\u243\'f3digo do enquanto;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab \tab fim_enquanto;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
\tab fim_enquanto;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri-640\lin0\rin-640\fi0{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
_______________________________________________________________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
* Em Desenvolvimento}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang255\loch\f6
/ Descri\u231\'e7\u227\'e3o de C\u243\'f3digo}
\par }